/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2106                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7b82832f-20210625 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : polymerSolidFoam
Date   : May 30 2022
Time   : 14:03:44
Host   : d98e8eba3479
PID    : 952
I/O    : uncollated
Case   : /home/openfoam/run/SLA/new_SLA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
    solutionControl 0;

Create mesh for time = 0


SIMPLE: convergence criteria
    field D	 tolerance 1e-05

Reading polymerProperties
 -- Laser exposure = 13989.2
Reading field D

Calculating mechanical properties

NUMBER OF LAYERS: 18 [0 0 0 0 0 0 0] 18

LAYER NUMBER: 1
Calculating polymerization field

Calculating Young's modulus

Calculating Lame's coefficients

Calculating explicit part of div(sigma) divSigmaExp


SIMPLE: convergence criteria
    field D	 tolerance 1e-05


Calculating displacement field

Iteration: 1

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 1, Final residual = 0.00138985, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1, Final residual = 0.075678, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1, Final residual = 0.00919694, No Iterations 1
ExecutionTime = 0.23 s  ClockTime = 1 s

Iteration: 2

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.136745, Final residual = 0.00219258, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.259204, Final residual = 0.00750037, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.0176186, Final residual = 0.000600738, No Iterations 1
ExecutionTime = 0.24 s  ClockTime = 1 s

Iteration: 3

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.118877, Final residual = 0.000971157, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.111908, Final residual = 0.00452355, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00743679, Final residual = 0.000218771, No Iterations 1
ExecutionTime = 0.25 s  ClockTime = 1 s

Iteration: 4

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.059622, Final residual = 0.00073194, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0633146, Final residual = 0.00229348, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00461449, Final residual = 0.000165918, No Iterations 1
ExecutionTime = 0.26 s  ClockTime = 1 s

Iteration: 5

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.049171, Final residual = 0.00047031, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0476814, Final residual = 0.0018315, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00349376, Final residual = 0.000128159, No Iterations 1
ExecutionTime = 0.27 s  ClockTime = 1 s

Iteration: 6

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0376308, Final residual = 0.00038621, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0358827, Final residual = 0.00127142, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00309697, Final residual = 0.000111447, No Iterations 1
ExecutionTime = 0.28 s  ClockTime = 1 s

Iteration: 7

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0320607, Final residual = 0.000296487, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0288773, Final residual = 0.00102856, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00264294, Final residual = 9.5771e-05, No Iterations 1
ExecutionTime = 0.3 s  ClockTime = 1 s

Iteration: 8

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0268737, Final residual = 0.000253627, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0230711, Final residual = 0.000804333, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00236477, Final residual = 8.49995e-05, No Iterations 1
ExecutionTime = 0.31 s  ClockTime = 1 s

Iteration: 9

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0232435, Final residual = 0.000212997, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0193137, Final residual = 0.000672885, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00207184, Final residual = 7.48085e-05, No Iterations 1
ExecutionTime = 0.32 s  ClockTime = 1 s

Iteration: 10

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0201691, Final residual = 0.000186811, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0160378, Final residual = 0.000558157, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00185226, Final residual = 6.65022e-05, No Iterations 1
ExecutionTime = 0.33 s  ClockTime = 1 s

Iteration: 11

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0176864, Final residual = 0.000163582, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0135987, Final residual = 0.000477373, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.0016353, Final residual = 5.88736e-05, No Iterations 1
ExecutionTime = 0.34 s  ClockTime = 1 s

Iteration: 12

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0155584, Final residual = 0.000145053, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0115406, Final residual = 0.000407034, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00145885, Final residual = 5.23204e-05, No Iterations 1
ExecutionTime = 0.35 s  ClockTime = 1 s

Iteration: 13

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0137655, Final residual = 0.000129062, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0098856, Final residual = 0.000351166, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00129232, Final residual = 4.6376e-05, No Iterations 1
ExecutionTime = 0.36 s  ClockTime = 1 s

Iteration: 14

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0122117, Final residual = 0.000115167, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00849557, Final residual = 0.000302761, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00114947, Final residual = 4.11545e-05, No Iterations 1
ExecutionTime = 0.37 s  ClockTime = 1 s

Iteration: 15

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0108722, Final residual = 0.000103239, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00733193, Final residual = 0.00026269, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.0010188, Final residual = 3.64587e-05, No Iterations 1
ExecutionTime = 0.38 s  ClockTime = 1 s

Iteration: 16

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00970092, Final residual = 9.26281e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00634437, Final residual = 0.000227973, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000904334, Final residual = 3.23062e-05, No Iterations 1
ExecutionTime = 0.39 s  ClockTime = 1 s

Iteration: 17

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00867739, Final residual = 8.33245e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00550446, Final residual = 0.000198532, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000801264, Final residual = 2.85954e-05, No Iterations 1
ExecutionTime = 0.39 s  ClockTime = 1 s

Iteration: 18

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00777604, Final residual = 7.50334e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00478487, Final residual = 0.000173003, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000710251, Final residual = 2.53074e-05, No Iterations 1
ExecutionTime = 0.4 s  ClockTime = 1 s

Iteration: 19

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00698119, Final residual = 6.76796e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00416697, Final residual = 0.000151063, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000628958, Final residual = 2.23817e-05, No Iterations 1
ExecutionTime = 0.41 s  ClockTime = 1 s

Iteration: 20

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00627683, Final residual = 6.11051e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00363398, Final residual = 0.000131998, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000556999, Final residual = 1.97894e-05, No Iterations 1
ExecutionTime = 0.42 s  ClockTime = 1 s

Iteration: 21

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00565153, Final residual = 5.52328e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00317325, Final residual = 0.000115482, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000493001, Final residual = 1.74894e-05, No Iterations 1
ExecutionTime = 0.43 s  ClockTime = 1 s

Iteration: 22

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00509466, Final residual = 4.99654e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00277384, Final residual = 0.000101099, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000436323, Final residual = 1.54526e-05, No Iterations 1
ExecutionTime = 0.43 s  ClockTime = 1 s

Iteration: 23

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00459776, Final residual = 4.52393e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00242694, Final residual = 8.85807e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000386035, Final residual = 1.36485e-05, No Iterations 1
ExecutionTime = 0.44 s  ClockTime = 1 s

Iteration: 24

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00415334, Final residual = 4.09891e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00212501, Final residual = 7.76529e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00034151, Final residual = 1.20523e-05, No Iterations 1
ExecutionTime = 0.45 s  ClockTime = 1 s

Iteration: 25

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00375521, Final residual = 3.7162e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00186191, Final residual = 6.81131e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000302062, Final residual = 1.06402e-05, No Iterations 1
ExecutionTime = 0.47 s  ClockTime = 1 s

Iteration: 26

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00339791, Final residual = 3.37098e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00163232, Final residual = 5.97702e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000267148, Final residual = 9.39176e-06, No Iterations 1
ExecutionTime = 0.48 s  ClockTime = 1 s

Iteration: 27

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00307681, Final residual = 3.05935e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00143175, Final residual = 5.2471e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000236243, Final residual = 8.28837e-06, No Iterations 1
ExecutionTime = 0.49 s  ClockTime = 1 s

Iteration: 28

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00278785, Final residual = 2.77769e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00125639, Final residual = 4.60779e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000208903, Final residual = 7.31359e-06, No Iterations 1
ExecutionTime = 0.5 s  ClockTime = 1 s

Iteration: 29

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00252751, Final residual = 2.52289e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00110293, Final residual = 4.04759e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000184715, Final residual = 6.45252e-06, No Iterations 1
ExecutionTime = 0.5 s  ClockTime = 1 s

Iteration: 30

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00229268, Final residual = 2.29222e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000968513, Final residual = 3.55636e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000163324, Final residual = 5.69211e-06, No Iterations 1
ExecutionTime = 0.51 s  ClockTime = 1 s

Iteration: 31

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00208068, Final residual = 2.08325e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000850697, Final residual = 3.12545e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000144407, Final residual = 5.02073e-06, No Iterations 1
ExecutionTime = 0.52 s  ClockTime = 2 s

Iteration: 32

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0018891, Final residual = 1.89377e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000747409, Final residual = 2.74725e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000127682, Final residual = 4.42808e-06, No Iterations 1
ExecutionTime = 0.53 s  ClockTime = 2 s

Iteration: 33

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00171584, Final residual = 1.72191e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00065679, Final residual = 2.4152e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000112895, Final residual = 3.90503e-06, No Iterations 1
ExecutionTime = 0.54 s  ClockTime = 2 s

Iteration: 34

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00155902, Final residual = 1.56635e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000577253, Final residual = 2.12356e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 9.98233e-05, Final residual = 3.44347e-06, No Iterations 1
ExecutionTime = 0.54 s  ClockTime = 2 s

Iteration: 35

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.001417, Final residual = 1.42565e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000507434, Final residual = 1.86734e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 8.82681e-05, Final residual = 3.03624e-06, No Iterations 1
ExecutionTime = 0.55 s  ClockTime = 2 s

Iteration: 36

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.0012883, Final residual = 1.29774e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000446107, Final residual = 1.64218e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 7.80541e-05, Final residual = 2.67699e-06, No Iterations 1
ExecutionTime = 0.56 s  ClockTime = 2 s

Iteration: 37

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00117161, Final residual = 1.18143e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000392226, Final residual = 1.44429e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 6.90258e-05, Final residual = 2.3601e-06, No Iterations 1
ExecutionTime = 0.57 s  ClockTime = 2 s

Iteration: 38

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00106575, Final residual = 1.0757e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000344876, Final residual = 1.27032e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 6.10458e-05, Final residual = 2.0806e-06, No Iterations 1
ExecutionTime = 0.58 s  ClockTime = 2 s

Iteration: 39

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000969681, Final residual = 9.79517e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000303259, Final residual = 1.11735e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 5.39922e-05, Final residual = 1.8341e-06, No Iterations 1
ExecutionTime = 0.59 s  ClockTime = 2 s

Iteration: 40

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00088245, Final residual = 8.91988e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00026669, Final residual = 9.82845e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 4.77575e-05, Final residual = 1.61673e-06, No Iterations 1
ExecutionTime = 0.6 s  ClockTime = 2 s

Iteration: 41

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000803219, Final residual = 8.12323e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000234538, Final residual = 8.64581e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 4.22464e-05, Final residual = 1.42506e-06, No Iterations 1
ExecutionTime = 0.61 s  ClockTime = 2 s

Iteration: 42

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00073123, Final residual = 7.39829e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000206266, Final residual = 7.60579e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 3.73748e-05, Final residual = 1.25607e-06, No Iterations 1
ExecutionTime = 0.62 s  ClockTime = 2 s

Iteration: 43

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000665801, Final residual = 6.7383e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000181403, Final residual = 6.69099e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 3.30683e-05, Final residual = 1.10708e-06, No Iterations 1
ExecutionTime = 0.63 s  ClockTime = 2 s

Iteration: 44

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000606316, Final residual = 6.13731e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000159541, Final residual = 5.88624e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.92612e-05, Final residual = 9.75722e-07, No Iterations 1
ExecutionTime = 0.63 s  ClockTime = 2 s

Iteration: 45

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000552221, Final residual = 5.59004e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00014033, Final residual = 5.17828e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.58953e-05, Final residual = 8.59923e-07, No Iterations 1
ExecutionTime = 0.64 s  ClockTime = 2 s

Iteration: 46

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000503013, Final residual = 5.09163e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000123435, Final residual = 4.55557e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.29194e-05, Final residual = 7.57843e-07, No Iterations 1
ExecutionTime = 0.65 s  ClockTime = 2 s

Iteration: 47

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000458243, Final residual = 4.63769e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000108577, Final residual = 4.00783e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.02879e-05, Final residual = 6.67862e-07, No Iterations 1
ExecutionTime = 0.66 s  ClockTime = 2 s

Iteration: 48

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000417501, Final residual = 4.22424e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.55341e-05, Final residual = 3.52594e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.79609e-05, Final residual = 5.88549e-07, No Iterations 1
ExecutionTime = 0.67 s  ClockTime = 2 s

Iteration: 49

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000380418, Final residual = 3.84767e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 8.40935e-05, Final residual = 3.10191e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.59029e-05, Final residual = 5.18644e-07, No Iterations 1
ExecutionTime = 0.68 s  ClockTime = 2 s

Iteration: 50

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.00034666, Final residual = 3.50466e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 7.40494e-05, Final residual = 2.72879e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.40828e-05, Final residual = 4.57034e-07, No Iterations 1
ExecutionTime = 0.69 s  ClockTime = 2 s

Iteration: 51

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000315924, Final residual = 3.19223e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 6.52071e-05, Final residual = 2.40053e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.24727e-05, Final residual = 4.02736e-07, No Iterations 1
ExecutionTime = 0.69 s  ClockTime = 2 s

Iteration: 52

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000287934, Final residual = 2.90763e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 5.74241e-05, Final residual = 2.11216e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.10484e-05, Final residual = 3.54931e-07, No Iterations 1
ExecutionTime = 0.7 s  ClockTime = 2 s

Iteration: 53

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000262443, Final residual = 2.6484e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 5.0571e-05, Final residual = 1.85894e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 9.78834e-06, Final residual = 3.12827e-07, No Iterations 1
ExecutionTime = 0.71 s  ClockTime = 2 s

Iteration: 54

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000239224, Final residual = 2.41225e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.45372e-05, Final residual = 1.63612e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 8.67334e-06, Final residual = 2.75716e-07, No Iterations 1
ExecutionTime = 0.72 s  ClockTime = 2 s

Iteration: 55

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000218073, Final residual = 2.19716e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.92243e-05, Final residual = 1.44001e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 7.68782e-06, Final residual = 2.43007e-07, No Iterations 1
ExecutionTime = 0.73 s  ClockTime = 2 s

Iteration: 56

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000198803, Final residual = 2.00122e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.4548e-05, Final residual = 1.26748e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 6.8158e-06, Final residual = 2.14188e-07, No Iterations 1
ExecutionTime = 0.74 s  ClockTime = 2 s

Iteration: 57

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000181245, Final residual = 1.82274e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.04313e-05, Final residual = 1.11568e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 6.04379e-06, Final residual = 1.88791e-07, No Iterations 1
ExecutionTime = 0.75 s  ClockTime = 2 s

Iteration: 58

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000165246, Final residual = 1.66022e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.68055e-05, Final residual = 9.82406e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 5.36023e-06, Final residual = 1.66411e-07, No Iterations 1
ExecutionTime = 0.76 s  ClockTime = 2 s

Iteration: 59

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000150666, Final residual = 1.51219e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.36122e-05, Final residual = 8.65144e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 4.75839e-06, Final residual = 1.46695e-07, No Iterations 1
ExecutionTime = 0.77 s  ClockTime = 2 s

Iteration: 60

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000137378, Final residual = 1.37733e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.0801e-05, Final residual = 7.61924e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 4.2296e-06, Final residual = 1.29333e-07, No Iterations 1
ExecutionTime = 0.78 s  ClockTime = 2 s

Iteration: 61

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000125267, Final residual = 1.25449e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.83269e-05, Final residual = 6.71092e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 3.76127e-06, Final residual = 1.14028e-07, No Iterations 1
ExecutionTime = 0.79 s  ClockTime = 2 s

Iteration: 62

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000114228, Final residual = 1.14258e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.61508e-05, Final residual = 5.91168e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 3.34562e-06, Final residual = 1.00537e-07, No Iterations 1
ExecutionTime = 0.79 s  ClockTime = 2 s

Iteration: 63

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 0.000104166, Final residual = 1.04068e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.42352e-05, Final residual = 5.20795e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.97666e-06, Final residual = 8.86464e-08, No Iterations 1
ExecutionTime = 0.81 s  ClockTime = 2 s

Iteration: 64

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 9.49926e-05, Final residual = 9.48246e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.25492e-05, Final residual = 4.58831e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.64906e-06, Final residual = 7.81925e-08, No Iterations 1
ExecutionTime = 0.82 s  ClockTime = 2 s

Iteration: 65

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 8.663e-05, Final residual = 8.64107e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.10696e-05, Final residual = 4.04289e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.35813e-06, Final residual = 6.90413e-08, No Iterations 1
ExecutionTime = 0.82 s  ClockTime = 2 s

Iteration: 66

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 7.90059e-05, Final residual = 7.87434e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.77398e-06, Final residual = 3.56375e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.0997e-06, Final residual = 6.10571e-08, No Iterations 1
ExecutionTime = 0.83 s  ClockTime = 2 s

Iteration: 67

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 7.20546e-05, Final residual = 7.17564e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 8.63873e-06, Final residual = 3.14222e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.8701e-06, Final residual = 5.40192e-08, No Iterations 1
ExecutionTime = 0.84 s  ClockTime = 2 s

Iteration: 68

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 6.57167e-05, Final residual = 6.53893e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 7.63805e-06, Final residual = 2.77383e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.66607e-06, Final residual = 4.78018e-08, No Iterations 1
ExecutionTime = 0.84 s  ClockTime = 2 s

Iteration: 69

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 5.99377e-05, Final residual = 5.95872e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 6.75469e-06, Final residual = 2.44982e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.4847e-06, Final residual = 4.23082e-08, No Iterations 1
ExecutionTime = 0.85 s  ClockTime = 2 s

Iteration: 70

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 5.46682e-05, Final residual = 5.43001e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 5.97496e-06, Final residual = 2.16455e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.32346e-06, Final residual = 3.74579e-08, No Iterations 1
ExecutionTime = 0.86 s  ClockTime = 2 s

Iteration: 71

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 4.98631e-05, Final residual = 4.94824e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 5.28612e-06, Final residual = 1.91313e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.18006e-06, Final residual = 3.3173e-08, No Iterations 1
ExecutionTime = 0.86 s  ClockTime = 2 s

Iteration: 72

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 4.54812e-05, Final residual = 4.50968e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.67765e-06, Final residual = 1.69159e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.05251e-06, Final residual = 2.93844e-08, No Iterations 1
ExecutionTime = 0.87 s  ClockTime = 2 s

Iteration: 73

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 4.14852e-05, Final residual = 4.1104e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.14049e-06, Final residual = 1.49639e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 9.39015e-07, Final residual = 9.39015e-07, No Iterations 0
ExecutionTime = 0.88 s  ClockTime = 2 s

Iteration: 74

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 3.75344e-05, Final residual = 3.69401e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.36316e-06, Final residual = 1.16512e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.62244e-06, Final residual = 4.19786e-08, No Iterations 1
ExecutionTime = 0.89 s  ClockTime = 2 s

Iteration: 75

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 3.45766e-05, Final residual = 3.42923e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.59533e-06, Final residual = 1.27003e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 8.23929e-07, Final residual = 8.23929e-07, No Iterations 0
ExecutionTime = 0.89 s  ClockTime = 2 s

Iteration: 76

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 3.12682e-05, Final residual = 3.06687e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.65817e-06, Final residual = 9.27694e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.39163e-06, Final residual = 3.66454e-08, No Iterations 1
ExecutionTime = 0.9 s  ClockTime = 2 s

Iteration: 77

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 2.88032e-05, Final residual = 2.85476e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.93201e-06, Final residual = 1.02419e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 6.82494e-07, Final residual = 6.82494e-07, No Iterations 0
ExecutionTime = 0.9 s  ClockTime = 2 s

Iteration: 78

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 2.60399e-05, Final residual = 2.54953e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.11126e-06, Final residual = 7.35094e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.13715e-06, Final residual = 3.00026e-08, No Iterations 1
ExecutionTime = 0.92 s  ClockTime = 2 s

Iteration: 79

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 2.39833e-05, Final residual = 2.37506e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.35753e-06, Final residual = 8.17729e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 5.53515e-07, Final residual = 5.53515e-07, No Iterations 0
ExecutionTime = 0.93 s  ClockTime = 2 s

Iteration: 80

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 2.1682e-05, Final residual = 2.1203e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.67967e-06, Final residual = 5.82762e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 9.20156e-07, Final residual = 9.20156e-07, No Iterations 0
ExecutionTime = 0.93 s  ClockTime = 2 s

Iteration: 81

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 1.96371e-05, Final residual = 1.91685e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.3812e-06, Final residual = 4.65948e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.21595e-06, Final residual = 3.05602e-08, No Iterations 1
ExecutionTime = 0.94 s  ClockTime = 2 s

Iteration: 82

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 1.82539e-05, Final residual = 1.81062e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.85025e-06, Final residual = 6.58421e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 4.48413e-07, Final residual = 4.48413e-07, No Iterations 0
ExecutionTime = 0.95 s  ClockTime = 2 s

Iteration: 83

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 1.64915e-05, Final residual = 1.60857e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.20192e-06, Final residual = 4.20729e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 7.23627e-07, Final residual = 7.23627e-07, No Iterations 0
ExecutionTime = 0.95 s  ClockTime = 2 s

Iteration: 84

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 1.49307e-05, Final residual = 1.45469e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.84973e-07, Final residual = 9.84973e-07, No Iterations 0
GAMG:  Solving for Dz, Initial residual = 9.37181e-07, Final residual = 9.37181e-07, No Iterations 0
ExecutionTime = 0.96 s  ClockTime = 2 s

Iteration: 85

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 1.35125e-05, Final residual = 1.30805e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.10617e-06, Final residual = 4.0922e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.0986e-06, Final residual = 2.64499e-08, No Iterations 1
ExecutionTime = 0.97 s  ClockTime = 2 s

Iteration: 86

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 1.27466e-05, Final residual = 1.26594e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.50062e-06, Final residual = 5.41451e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 3.36433e-07, Final residual = 3.36433e-07, No Iterations 0
ExecutionTime = 0.97 s  ClockTime = 2 s

Iteration: 87

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 1.14735e-05, Final residual = 1.11632e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.14209e-07, Final residual = 9.14209e-07, No Iterations 0
GAMG:  Solving for Dz, Initial residual = 5.27511e-07, Final residual = 5.27511e-07, No Iterations 0
ExecutionTime = 0.98 s  ClockTime = 2 s

Iteration: 88

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 1.03579e-05, Final residual = 1.00284e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.89188e-07, Final residual = 9.89188e-07, No Iterations 0
GAMG:  Solving for Dz, Initial residual = 6.44151e-07, Final residual = 6.44151e-07, No Iterations 0
ExecutionTime = 0.98 s  ClockTime = 2 s

Iteration: 89

creating matrix for the layer 1
GAMG:  Solving for Dx, Initial residual = 9.37435e-06, Final residual = 9.02279e-08, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.06033e-06, Final residual = 4.04839e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 7.46339e-07, Final residual = 7.46339e-07, No Iterations 0
ExecutionTime = 0.99 s  ClockTime = 3 s


SIMPLE solution converged in 89 iterations


LAYER NUMBER: 2
Calculating polymerization field

Calculating explicit part of div(sigma) divSigmaExp


SIMPLE: convergence criteria
    field D	 tolerance 1e-05


Calculating displacement field

Iteration: 90

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.414407, Final residual = 0.00546117, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.409102, Final residual = 0.00708154, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.150479, Final residual = 0.00251047, No Iterations 1
ExecutionTime = 1.36 s  ClockTime = 4 s

Iteration: 91

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.149869, Final residual = 0.00326776, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.140469, Final residual = 0.00437017, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.0285739, Final residual = 0.000806043, No Iterations 1
ExecutionTime = 1.37 s  ClockTime = 4 s

Iteration: 92

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.0506011, Final residual = 0.00107424, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0425267, Final residual = 0.00158219, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.0114017, Final residual = 0.000394588, No Iterations 1
ExecutionTime = 1.37 s  ClockTime = 4 s

Iteration: 93

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.0240505, Final residual = 0.000524984, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0179791, Final residual = 0.000697192, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00962952, Final residual = 0.000320422, No Iterations 1
ExecutionTime = 1.38 s  ClockTime = 4 s

Iteration: 94

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.013127, Final residual = 0.000302536, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00937477, Final residual = 0.000385879, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00747539, Final residual = 0.000254389, No Iterations 1
ExecutionTime = 1.39 s  ClockTime = 4 s

Iteration: 95

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00851321, Final residual = 0.000217674, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00557773, Final residual = 0.000268612, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00587939, Final residual = 0.000207266, No Iterations 1
ExecutionTime = 1.39 s  ClockTime = 4 s

Iteration: 96

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.0070116, Final residual = 0.000169389, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00411002, Final residual = 0.000204679, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00472485, Final residual = 0.000170296, No Iterations 1
ExecutionTime = 1.4 s  ClockTime = 4 s

Iteration: 97

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00606485, Final residual = 0.000143956, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0034047, Final residual = 0.000167475, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.0038023, Final residual = 0.000140686, No Iterations 1
ExecutionTime = 1.41 s  ClockTime = 4 s

Iteration: 98

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00527454, Final residual = 0.000125703, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00282501, Final residual = 0.000140936, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00313072, Final residual = 0.000118085, No Iterations 1
ExecutionTime = 1.42 s  ClockTime = 4 s

Iteration: 99

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00467134, Final residual = 0.000112415, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00245709, Final residual = 0.00012149, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00260461, Final residual = 9.96336e-05, No Iterations 1
ExecutionTime = 1.44 s  ClockTime = 4 s

Iteration: 100

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00413637, Final residual = 0.000100827, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00218702, Final residual = 0.000106127, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00219938, Final residual = 8.4951e-05, No Iterations 1
ExecutionTime = 1.44 s  ClockTime = 4 s

Iteration: 101

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00369038, Final residual = 9.1002e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0019628, Final residual = 9.30643e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.0018698, Final residual = 7.27202e-05, No Iterations 1
ExecutionTime = 1.45 s  ClockTime = 4 s

Iteration: 102

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00329518, Final residual = 8.20823e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00176059, Final residual = 8.17311e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00160183, Final residual = 6.26225e-05, No Iterations 1
ExecutionTime = 1.46 s  ClockTime = 4 s

Iteration: 103

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00295446, Final residual = 7.43095e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00157471, Final residual = 7.1709e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00137801, Final residual = 5.40754e-05, No Iterations 1
ExecutionTime = 1.47 s  ClockTime = 4 s

Iteration: 104

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00265314, Final residual = 6.72705e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00140648, Final residual = 6.29154e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00119048, Final residual = 4.68639e-05, No Iterations 1
ExecutionTime = 1.47 s  ClockTime = 4 s

Iteration: 105

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00238622, Final residual = 6.0888e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00125278, Final residual = 5.51738e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00103089, Final residual = 4.06975e-05, No Iterations 1
ExecutionTime = 1.48 s  ClockTime = 4 s

Iteration: 106

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00214833, Final residual = 5.50451e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00111422, Final residual = 4.83978e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000894891, Final residual = 3.54236e-05, No Iterations 1
ExecutionTime = 1.49 s  ClockTime = 4 s

Iteration: 107

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00193635, Final residual = 4.97536e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000989037, Final residual = 4.24625e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000778134, Final residual = 3.08824e-05, No Iterations 1
ExecutionTime = 1.5 s  ClockTime = 4 s

Iteration: 108

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00174633, Final residual = 4.49618e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000877099, Final residual = 3.72747e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000677745, Final residual = 2.69669e-05, No Iterations 1
ExecutionTime = 1.51 s  ClockTime = 4 s

Iteration: 109

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00157575, Final residual = 4.05986e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000776743, Final residual = 3.27367e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000591084, Final residual = 2.35779e-05, No Iterations 1
ExecutionTime = 1.52 s  ClockTime = 4 s

Iteration: 110

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00142249, Final residual = 3.66335e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000687221, Final residual = 2.87725e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000516162, Final residual = 2.06419e-05, No Iterations 1
ExecutionTime = 1.53 s  ClockTime = 4 s

Iteration: 111

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00128458, Final residual = 3.30341e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000607375, Final residual = 2.53036e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000451173, Final residual = 1.80919e-05, No Iterations 1
ExecutionTime = 1.53 s  ClockTime = 4 s

Iteration: 112

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00116033, Final residual = 2.97739e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000536354, Final residual = 2.22627e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00039472, Final residual = 1.58765e-05, No Iterations 1
ExecutionTime = 1.54 s  ClockTime = 4 s

Iteration: 113

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00104836, Final residual = 2.68282e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000473443, Final residual = 1.95967e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000345599, Final residual = 1.39454e-05, No Iterations 1
ExecutionTime = 1.55 s  ClockTime = 4 s

Iteration: 114

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000947414, Final residual = 2.41699e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000417725, Final residual = 1.72608e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000302827, Final residual = 1.22595e-05, No Iterations 1
ExecutionTime = 1.56 s  ClockTime = 4 s

Iteration: 115

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000856388, Final residual = 2.17759e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000368401, Final residual = 1.52095e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000265627, Final residual = 1.07866e-05, No Iterations 1
ExecutionTime = 1.57 s  ClockTime = 5 s

Iteration: 116

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000774299, Final residual = 1.96194e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000324786, Final residual = 1.3408e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000233178, Final residual = 9.4984e-06, No Iterations 1
ExecutionTime = 1.58 s  ClockTime = 5 s

Iteration: 117

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000700247, Final residual = 1.76774e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000286289, Final residual = 1.18251e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000204818, Final residual = 8.36989e-06, No Iterations 1
ExecutionTime = 1.58 s  ClockTime = 5 s

Iteration: 118

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000633437, Final residual = 1.59298e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000252333, Final residual = 1.04352e-05, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000180043, Final residual = 7.38016e-06, No Iterations 1
ExecutionTime = 1.59 s  ClockTime = 5 s

Iteration: 119

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000573141, Final residual = 1.43616e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000222376, Final residual = 9.21303e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000158343, Final residual = 6.51335e-06, No Iterations 1
ExecutionTime = 1.6 s  ClockTime = 5 s

Iteration: 120

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000518716, Final residual = 1.29547e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000196037, Final residual = 8.13669e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000139329, Final residual = 5.75379e-06, No Iterations 1
ExecutionTime = 1.6 s  ClockTime = 5 s

Iteration: 121

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.00046958, Final residual = 1.16895e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00017286, Final residual = 7.18903e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.00012265, Final residual = 5.0872e-06, No Iterations 1
ExecutionTime = 1.61 s  ClockTime = 5 s

Iteration: 122

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000425201, Final residual = 1.05506e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00015243, Final residual = 6.35452e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 0.000108042, Final residual = 4.50291e-06, No Iterations 1
ExecutionTime = 1.62 s  ClockTime = 5 s

Iteration: 123

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000385109, Final residual = 9.52754e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000134442, Final residual = 5.61904e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 9.52478e-05, Final residual = 3.98878e-06, No Iterations 1
ExecutionTime = 1.63 s  ClockTime = 5 s

Iteration: 124

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000348881, Final residual = 8.60712e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000118614, Final residual = 4.97068e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 8.40339e-05, Final residual = 3.53576e-06, No Iterations 1
ExecutionTime = 1.63 s  ClockTime = 5 s

Iteration: 125

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000316155, Final residual = 7.77861e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000104665, Final residual = 4.39885e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 7.42051e-05, Final residual = 3.13611e-06, No Iterations 1
ExecutionTime = 1.64 s  ClockTime = 5 s

Iteration: 126

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000286568, Final residual = 7.03251e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.23671e-05, Final residual = 3.8947e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 6.55499e-05, Final residual = 2.78322e-06, No Iterations 1
ExecutionTime = 1.66 s  ClockTime = 5 s

Iteration: 127

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000259809, Final residual = 6.36043e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 8.15253e-05, Final residual = 3.45006e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 5.79377e-05, Final residual = 2.47157e-06, No Iterations 1
ExecutionTime = 1.67 s  ClockTime = 5 s

Iteration: 128

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000235602, Final residual = 5.755e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 7.19657e-05, Final residual = 3.05852e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 5.12382e-05, Final residual = 2.19604e-06, No Iterations 1
ExecutionTime = 1.67 s  ClockTime = 5 s

Iteration: 129

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.0002137, Final residual = 5.21024e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 6.35473e-05, Final residual = 2.71295e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 4.53432e-05, Final residual = 1.95255e-06, No Iterations 1
ExecutionTime = 1.68 s  ClockTime = 5 s

Iteration: 130

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000193891, Final residual = 4.71957e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 5.6132e-05, Final residual = 2.40828e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 4.01456e-05, Final residual = 1.73712e-06, No Iterations 1
ExecutionTime = 1.69 s  ClockTime = 5 s

Iteration: 131

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000175967, Final residual = 4.27672e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.9596e-05, Final residual = 2.13948e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 3.55548e-05, Final residual = 1.54655e-06, No Iterations 1
ExecutionTime = 1.7 s  ClockTime = 5 s

Iteration: 132

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000159735, Final residual = 3.87688e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.3827e-05, Final residual = 1.90604e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 3.15008e-05, Final residual = 1.37766e-06, No Iterations 1
ExecutionTime = 1.7 s  ClockTime = 5 s

Iteration: 133

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000145031, Final residual = 3.51575e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.87367e-05, Final residual = 1.70493e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.79172e-05, Final residual = 1.228e-06, No Iterations 1
ExecutionTime = 1.71 s  ClockTime = 5 s

Iteration: 134

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000131706, Final residual = 3.18963e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.42454e-05, Final residual = 1.52734e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.47531e-05, Final residual = 1.09523e-06, No Iterations 1
ExecutionTime = 1.72 s  ClockTime = 5 s

Iteration: 135

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000119628, Final residual = 2.89483e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.02837e-05, Final residual = 1.3715e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.1956e-05, Final residual = 9.77387e-07, No Iterations 1
ExecutionTime = 1.73 s  ClockTime = 5 s

Iteration: 136

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 0.000108677, Final residual = 2.62817e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.67856e-05, Final residual = 1.23322e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.94808e-05, Final residual = 8.72807e-07, No Iterations 1
ExecutionTime = 1.74 s  ClockTime = 5 s

Iteration: 137

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 9.87456e-05, Final residual = 2.3869e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.36958e-05, Final residual = 1.10967e-06, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.72922e-05, Final residual = 7.79897e-07, No Iterations 1
ExecutionTime = 1.74 s  ClockTime = 5 s

Iteration: 138

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 8.97427e-05, Final residual = 2.16878e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.09662e-05, Final residual = 9.99228e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.53544e-05, Final residual = 6.97316e-07, No Iterations 1
ExecutionTime = 1.75 s  ClockTime = 5 s

Iteration: 139

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 8.1575e-05, Final residual = 1.97136e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.85549e-05, Final residual = 9.0044e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.36379e-05, Final residual = 6.23958e-07, No Iterations 1
ExecutionTime = 1.77 s  ClockTime = 5 s

Iteration: 140

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 7.41626e-05, Final residual = 1.79255e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.64249e-05, Final residual = 8.11956e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.21213e-05, Final residual = 5.58743e-07, No Iterations 1
ExecutionTime = 1.77 s  ClockTime = 5 s

Iteration: 141

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 6.7435e-05, Final residual = 1.63048e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.45452e-05, Final residual = 7.32903e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.07841e-05, Final residual = 5.00661e-07, No Iterations 1
ExecutionTime = 1.78 s  ClockTime = 5 s

Iteration: 142

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 6.1327e-05, Final residual = 1.48355e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.28848e-05, Final residual = 6.6177e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 9.60148e-06, Final residual = 4.48917e-07, No Iterations 1
ExecutionTime = 1.79 s  ClockTime = 5 s

Iteration: 143

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 5.57804e-05, Final residual = 1.35031e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.14173e-05, Final residual = 5.97768e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 8.55166e-06, Final residual = 4.02816e-07, No Iterations 1
ExecutionTime = 1.8 s  ClockTime = 5 s

Iteration: 144

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 5.0743e-05, Final residual = 1.22944e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.01196e-05, Final residual = 5.4023e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 7.61975e-06, Final residual = 3.6177e-07, No Iterations 1
ExecutionTime = 1.81 s  ClockTime = 5 s

Iteration: 145

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 4.61678e-05, Final residual = 1.11984e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 8.97236e-06, Final residual = 4.88541e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 6.79195e-06, Final residual = 3.25284e-07, No Iterations 1
ExecutionTime = 1.81 s  ClockTime = 5 s

Iteration: 146

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 4.20124e-05, Final residual = 1.02039e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 7.95823e-06, Final residual = 4.4201e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 6.05641e-06, Final residual = 2.92738e-07, No Iterations 1
ExecutionTime = 1.82 s  ClockTime = 5 s

Iteration: 147

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 3.82356e-05, Final residual = 9.30056e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 7.06345e-06, Final residual = 3.99962e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 5.40267e-06, Final residual = 2.63722e-07, No Iterations 1
ExecutionTime = 1.83 s  ClockTime = 5 s

Iteration: 148

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 3.48033e-05, Final residual = 8.47985e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 6.27403e-06, Final residual = 3.62014e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 4.82128e-06, Final residual = 2.37773e-07, No Iterations 1
ExecutionTime = 1.85 s  ClockTime = 5 s

Iteration: 149

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 3.16835e-05, Final residual = 7.73378e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 5.57677e-06, Final residual = 3.27684e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 4.30406e-06, Final residual = 2.14532e-07, No Iterations 1
ExecutionTime = 1.86 s  ClockTime = 5 s

Iteration: 150

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 2.8847e-05, Final residual = 7.05558e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.96068e-06, Final residual = 2.96629e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 3.84379e-06, Final residual = 1.93784e-07, No Iterations 1
ExecutionTime = 1.87 s  ClockTime = 5 s

Iteration: 151

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 2.62673e-05, Final residual = 6.4389e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.41655e-06, Final residual = 2.68529e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 3.43491e-06, Final residual = 1.75182e-07, No Iterations 1
ExecutionTime = 1.88 s  ClockTime = 5 s

Iteration: 152

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 2.39218e-05, Final residual = 5.87848e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.93412e-06, Final residual = 2.43112e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 3.07126e-06, Final residual = 1.58477e-07, No Iterations 1
ExecutionTime = 1.89 s  ClockTime = 5 s

Iteration: 153

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 2.17931e-05, Final residual = 5.36906e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.50617e-06, Final residual = 2.20104e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.74724e-06, Final residual = 1.43466e-07, No Iterations 1
ExecutionTime = 1.9 s  ClockTime = 5 s

Iteration: 154

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 1.98556e-05, Final residual = 4.90531e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.12632e-06, Final residual = 1.99276e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.45844e-06, Final residual = 1.29971e-07, No Iterations 1
ExecutionTime = 1.9 s  ClockTime = 5 s

Iteration: 155

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 1.80921e-05, Final residual = 4.48285e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.78904e-06, Final residual = 1.80425e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 2.20103e-06, Final residual = 1.17836e-07, No Iterations 1
ExecutionTime = 1.92 s  ClockTime = 5 s

Iteration: 156

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 1.64868e-05, Final residual = 4.09793e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.48947e-06, Final residual = 1.63369e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.97192e-06, Final residual = 1.06921e-07, No Iterations 1
ExecutionTime = 1.93 s  ClockTime = 5 s

Iteration: 157

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 1.50253e-05, Final residual = 3.74694e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.22356e-06, Final residual = 1.47955e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.76745e-06, Final residual = 9.70861e-08, No Iterations 1
ExecutionTime = 1.94 s  ClockTime = 5 s

Iteration: 158

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 1.36947e-05, Final residual = 3.42683e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.9875e-06, Final residual = 1.34027e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.58488e-06, Final residual = 8.82162e-08, No Iterations 1
ExecutionTime = 1.95 s  ClockTime = 5 s

Iteration: 159

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 1.24829e-05, Final residual = 3.13479e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.77758e-06, Final residual = 1.2143e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.42179e-06, Final residual = 8.02143e-08, No Iterations 1
ExecutionTime = 1.96 s  ClockTime = 5 s

Iteration: 160

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 1.13794e-05, Final residual = 2.86897e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.59085e-06, Final residual = 1.10035e-07, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.27606e-06, Final residual = 7.29899e-08, No Iterations 1
ExecutionTime = 1.97 s  ClockTime = 5 s

Iteration: 161

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 1.03744e-05, Final residual = 2.62656e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.42487e-06, Final residual = 9.97317e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.1458e-06, Final residual = 6.64614e-08, No Iterations 1
ExecutionTime = 1.98 s  ClockTime = 5 s

Iteration: 162

creating matrix for the layer 2
GAMG:  Solving for Dx, Initial residual = 9.45892e-06, Final residual = 2.4052e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.27713e-06, Final residual = 9.04394e-08, No Iterations 1
GAMG:  Solving for Dz, Initial residual = 1.02932e-06, Final residual = 6.0561e-08, No Iterations 1
ExecutionTime = 2 s  ClockTime = 5 s


SIMPLE solution converged in 162 iterations

End

