/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2106                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7b82832f-20210625 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : May 30 2022
Time   : 14:03:43
Host   : d98e8eba3479
PID    : 946
I/O    : uncollated
Case   : /home/openfoam/run/SLA/new_SLA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
    solutionControl 0;

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.000333333 .. 0.000333333
        j : 6.66667e-05 .. 6.66667e-05
        k : 0.0001 .. 0.0001


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.005 -0.001 0) (0.005 0.001 0.001)
  nPoints: 10571
  nCells: 9000
  nFaces: 28500
  nInternalFaces: 25500
----------------
Patches
----------------
  patch 0 (start: 25500 size: 900) name: bottom
  patch 1 (start: 26400 size: 900) name: top
  patch 2 (start: 27300 size: 600) name: frontAndBack
  patch 3 (start: 27900 size: 300) name: left
  patch 4 (start: 28200 size: 300) name: right

End

