/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2106                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7b82832f-20210625 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : stereolithography
Date   : May 19 2022
Time   : 12:24:37
Host   : 3eea587c3c13
PID    : 344
I/O    : uncollated
Case   : /home/openfoam/run/SLA/plateSLA2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading polymerProperties
 -- Laser exposure = 10408
 -- Scattering factor = 1.97131
 -- Polymerization constant = 1.98185
Calculating totalExposure
 -- Total number of layers = 9
Calculating degree of polymerization
Writing fields
End
